768:  app.post("/api/bills/upload", upload.array('files', 5), (req: Request, res: Response) => {
786:  app.post("/api/vendor-credits/upload", upload.array('files', 5), (req: Request, res: Response) => {
824:  app.post("/api/payments-made/upload", upload.array('files', 5), (req: Request, res: Response) => {
930:  app.post("/api/organizations", (req: Request, res: Response) => {
1014:  app.post("/api/customers", async (req: Request, res: Response) => {
1123:  app.post("/api/customers/:id/statement/send", async (req: Request, res: Response) => {
1260:  app.post("/api/email/send", (req: Request, res: Response) => {
1296:  app.post("/api/invoices/:id/send-reminder", (req: Request, res: Response) => {
1332:  app.post("/api/units", (req: Request, res: Response) => {
1486:  app.post("/api/items", (req: Request, res: Response) => {
1540:  app.post("/api/items/:id/clone", (req: Request, res: Response) => {
1767:  app.post("/api/customers", (req: Request, res: Response) => {
1821:  app.post("/api/customers/:id/clone", (req: Request, res: Response) => {
1877:  app.post("/api/customers/:id/comments", (req: Request, res: Response) => {
2230:  app.post("/api/quotes", (req: Request, res: Response) => {
2483:  app.post("/api/sales-orders", (req: Request, res: Response) => {
2621:  app.post("/api/sales-orders/:id/convert-to-invoice", (req: Request, res: Response) => {
2721:  app.post("/api/sales-orders/:id/sync", (req: Request, res: Response) => {
2826:  app.post("/api/invoices", (req: Request, res: Response) => {
3095:  app.post("/api/invoices/:id/record-payment", (req: Request, res: Response) => {
3195:  app.post("/api/invoices/:id/apply-credits", (req: Request, res: Response) => {
3424:  app.post("/api/flow/quotes/:id/approve", (req: Request, res: Response) => {
3449:  app.post("/api/flow/quotes/:id/scrap", (req: Request, res: Response) => {
3474:  app.post("/api/flow/quotes/:id/reject", (req: Request, res: Response) => {
3499:  app.post("/api/quotes/:id/convert-to-invoice", (req: Request, res: Response) => {
3615:  app.post("/api/invoices/:id/send-payment-link", (req: Request, res: Response) => {
3642:  app.post("/api/invoices/:id/record-payment", (req: Request, res: Response) => {
3684:  app.post("/api/quotes/:id/convert-to-sales-order", (req: Request, res: Response) => {
3940:  app.post("/api/vendors", (req: Request, res: Response) => {
3996:  app.post("/api/vendors/:id/clone", (req: Request, res: Response) => {
4052:  app.post("/api/vendors/:id/comments", (req: Request, res: Response) => {
4219:  app.post("/api/vendors/:id/statement/send", async (req: Request, res: Response) => {
4419:  app.post("/api/vendors/:id/attachments", (req: Request, res: Response) => {
4525:  app.post("/api/delivery-challans", (req: Request, res: Response) => {
4634:  app.post("/api/delivery-challans/:id/convert-to-invoice", (req: Request, res: Response) => {
4746:  app.post("/api/delivery-challans/:id/clone", (req: Request, res: Response) => {
4827:  app.post("/api/expenses", (req: Request, res: Response) => {
4930:  app.post("/api/mileage", (req: Request, res: Response) => {
5011:  app.post("/api/mileage-settings/rates", (req: Request, res: Response) => {
5047:  app.post("/api/expenses/import", (req: Request, res: Response) => {
5399:  app.post("/api/purchase-orders", (req: Request, res: Response) => {
5544:  app.post("/api/purchase-orders/:id/convert-to-bill", (req: Request, res: Response) => {
5798:  app.post("/api/bills", (req: Request, res: Response) => {
6001:  app.post("/api/bills/:id/record-payment", (req: Request, res: Response) => {
6158:  app.post("/api/credit-notes", (req: Request, res: Response) => {
6332:  app.post("/api/credit-notes/:id/apply-to-invoices", (req: Request, res: Response) => {
6435:  app.post("/api/salespersons", (req, res) => {
6504:  app.post("/api/payments-received", (req: Request, res: Response) => {
6859:  app.post("/api/invoices/:id/refund", (req: Request, res: Response) => {
7083:  app.post("/api/eway-bills", (req: Request, res: Response) => {
7401:  app.post("/api/payments-made", (req: Request, res: Response) => {
7842:  app.post("/api/vendor-credits", (req: Request, res: Response) => {
8009:  app.post("/api/vendor-credits/:id/apply-to-bills", (req: Request, res: Response) => {
8205:  app.post("/api/transporters", (req: Request, res: Response) => {
8313:  app.post("/api/branding/logo", (req: Request, res: Response) => {
8381:  app.post("/api/branding/signature", (req: Request, res: Response) => {
8449:  app.post("/api/branding/icon", (req: Request, res: Response) => {
8558:  app.post("/api/bank-accounts", async (req, res) => {
8582:  app.post("/api/bank-transactions", (req, res) => {
